<!--<Deject>--><!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css" type="text/css">
  </head>
  <body>
    <div class="ojl ojl--home">
      <div class="ojl-nav ojl-nav--home"><img class="ojl-nav__logo" src="img/ojl-logo.jpg"></div>
      <div class="ojl-header ojl-header--home">
        <form class="ojl-header__form ojl-header__form--home" id="ojl-search-form">
          <div class="ojl-header__input ojl-header__input--home">
            <input class="ojl-header__text" id="ojl-what" placeholder="Keywords" type="text">
          </div>
          <div class="ojl-header__input ojl-header__input--home">
            <input class="ojl-header__text" id="ojl-where" placeholder="Location" type="text">
          </div>
          <div class="ojl-header__input ojl-header__input--home">
            <button class="ojl-header__button" value="Search">Search JOBS</button>
          </div>
        </form>
        <div class="ojl-footer ojl-footer--home">
          <div class="ojl-footer__inner">
            <div class="ojl-footer__copyright">Copyright &copy; 2019 -  Online Job List</div>
            <div class="ojl-footer__links"><a class="ojl-footer__link" href="#">Privacy</a>|<a class="ojl-footer__link" href="#">Contact Us</a>|<a class="ojl-footer__link" href="#">Unsubscribe</a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>