<!--<Deject>--><!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css" type="text/css">
  </head>
  <body>
    <div class="ojl">
      <div class="ojl-nav"><img class="ojl-nav__logo" src="img/ojl-logo.jpg"></div>
      <div class="ojl-header ojl-header--search">
        <form class="ojl-header__form" id="ojl-search-form">
          <div class="ojl-header__input">
            <input class="ojl-header__text ojl-header__text--search" id="ojl-what" placeholder="Keywords" type="text">
          </div>
          <div class="ojl-header__input">
            <input class="ojl-header__text ojl-header__text--search" id="ojl-where" placeholder="Location" type="text">
          </div>
          <div class="ojl-header__input">
            <button class="ojl-header__button" value="Search">Search</button>
          </div>
        </form>
      </div>
      <div class="ojl-search-container">
        <div class="ojl-left-container">
          <div class="ojl-alerts">
            <form class="ojl-alerts__alerts-box">
              <h3>Get Job Updates to your inbox</h3>
              <div class="ojl-alerts__input">
                <input class="ojl-alerts__text" id="ojl-email" placeholder="Email" type="text">
              </div>
              <div class="ojl-alerts__input">
                <button class="ojl-alerts__button" value="Submit">Submit</button>
              </div>
            </form>
          </div>
          <div class="ojl-alerts">
            <form class="ojl-alerts__alerts-box">
              <h3>Job search filters</h3>
              <div class="ojl-alerts__input">
                <input class="ojl-alerts__text" id="ojl-distance" placeholder="Distance" type="text">
              </div>
              <div class="ojl-alerts__input">
                <input class="ojl-alerts__text" id="ojl-salary" placeholder="Salary" type="text">
              </div>
              <div class="ojl-alerts__input">
                <input class="ojl-alerts__text" id="ojl-relevance" placeholder="Relevance" type="text">
              </div>
              <div class="ojl-alerts__input">
                <button class="ojl-alerts__button" value="Submit">Submit</button>
              </div>
            </form>
          </div>
        </div>
        <div class="ojl-recent-jobs ojl-recent-jobs--search-list"><a class="ojl-recent-job ojl-recent-job--search-list" href="#">
            <div class="ojl-recent-job__inner">
              <div class="ojl-recent-job__job-block">
                <div class="ojl-recent-job__logo"><img class="ojl-recent-job__logo-img" src="img/ojl-logo.jpg"></div>
                <div class="ojl-recent-job__job-info">
                  <div class="ojl-recent-job__title">Graphic Designer</div>
                  <div class="ojl-recent-job__location-info">
                    <div class="ojl-recent-job__company">Bankable Payments</div>
                  </div>
                  <div class="ojl-recent-job__location">Los Angeles, CA</div>
                  <div class="ojl-recent-job__job-description">Nam ut laoreet est. Morbi convallis justo quis justo efficitur porttitor. Etiam ullamcorper nunc a pretium eleifend. Vivamus fermentum urna eu lacus condimentum aliquam. Etiam faucibus et risus ac sodales.  Morbi interdum eu lacus eu consequat. Nulla et metus vulputate, porta ex at, placerat est</div>
                </div>
              </div>
            </div><span class="ojl-recent-job__hot">NEW JOB</span></a><a class="ojl-recent-job ojl-recent-job--search-list" href="#">
            <div class="ojl-recent-job__inner">
              <div class="ojl-recent-job__job-block">
                <div class="ojl-recent-job__logo"><img class="ojl-recent-job__logo-img" src="img/ojl-logo.jpg"></div>
                <div class="ojl-recent-job__job-info">
                  <div class="ojl-recent-job__title">Graphic Designer</div>
                  <div class="ojl-recent-job__location-info">
                    <div class="ojl-recent-job__company">Bankable Payments</div>
                  </div>
                  <div class="ojl-recent-job__location">Los Angeles, CA</div>
                  <div class="ojl-recent-job__job-description">Nam ut laoreet est. Morbi convallis justo quis justo efficitur porttitor. Etiam ullamcorper nunc a pretium eleifend. Vivamus fermentum urna eu lacus condimentum aliquam. Etiam faucibus et risus ac sodales.  Morbi interdum eu lacus eu consequat. Nulla et metus vulputate, porta ex at, placerat est</div>
                </div>
              </div>
            </div><span class="ojl-recent-job__hot">NEW JOB</span></a><a class="ojl-recent-job ojl-recent-job--search-list" href="#">
            <div class="ojl-recent-job__inner">
              <div class="ojl-recent-job__job-block">
                <div class="ojl-recent-job__logo"><img class="ojl-recent-job__logo-img" src="img/ojl-logo.jpg"></div>
                <div class="ojl-recent-job__job-info">
                  <div class="ojl-recent-job__title">Graphic Designer</div>
                  <div class="ojl-recent-job__location-info">
                    <div class="ojl-recent-job__company">Bankable Payments</div>
                  </div>
                  <div class="ojl-recent-job__location">Los Angeles, CA</div>
                  <div class="ojl-recent-job__job-description">Nam ut laoreet est. Morbi convallis justo quis justo efficitur porttitor. Etiam ullamcorper nunc a pretium eleifend. Vivamus fermentum urna eu lacus condimentum aliquam. Etiam faucibus et risus ac sodales.  Morbi interdum eu lacus eu consequat. Nulla et metus vulputate, porta ex at, placerat est</div>
                </div>
              </div>
            </div><span class="ojl-recent-job__hot">NEW JOB</span></a></div>
      </div>
      <div class="ojl-footer">
        <div class="ojl-footer__inner">
          <div class="ojl-footer__copyright">Copyright &copy; 2019 -  Explore My Job</div>
          <div class="ojl-footer__links"><a class="ojl-footer__link" href="#">Privacy</a>|<a class="ojl-footer__link" href="#">Contact Us</a>|<a class="ojl-footer__link" href="#">Unsubscribe</a></div>
        </div>
      </div>
    </div>
  </body>
</html>