<!--<Deject>--><!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css" type="text/css">
  </head>
  <body>
    <div class="ojl">
      <div class="ojl-nav">
        <div class="ojl-nav__inner"><img class="ojl-nav__logo" src="img/ojl-logo.jpg"></div>
      </div>
      <div class="ojl-header ojl-header--contact">
        <h3>Unsubscribe</h3>
      </div>
      <div class="ojl-unsubscribe-form">
        <p>If you have a question, comment, or would like to report an issue, submit your message below. Please note that we are not able to accept applications or resumes.</p>
        <form class="ojl-unsubscribe-form__block ojl-contact-form">
          <input class="ojl-unsubscribe-form__email ojl-contact-form__text" id="ojl-email" placeholder="Email" type="email">
          <input class="ojl-unsubscribe-form__email ojl-contact-form__text" id="ojl-cemail" placeholder="Confirm Email" type="email">
          <button class="ojl-unsubscribe-form__button" value="Submit">Submit</button>
          <button class="ojl-unsubscribe-form__button ojl-unsubscribe-form__button--alt" value="Cancel">Cancel</button>
        </form>
      </div>
      <div class="ojl-footer">
        <div class="ojl-footer__inner">
          <div class="ojl-footer__copyright">Copyright &copy; 2019 -  Explore My Job</div>
          <div class="ojl-footer__links"><a class="ojl-footer__link" href="#">Privacy</a>|<a class="ojl-footer__link" href="#">Contact Us</a>|<a class="ojl-footer__link" href="#">Unsubscribe</a></div>
        </div>
      </div>
    </div>
  </body>
</html>